{
    "name": "ol-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "pnpm eslint && pnpm stylelint 'packages/**/*.css'",
        "lint:es": "eslint",
        "lint:style": "stylelint 'packages/**/*.css'",
        "prepare": "husky",
        "commit": "git-cz"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-git"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "pnpm lint:es"
        ],
        "*.css": [
            "pnpm lint:style"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@eslint/js": "^9.20.0",
        "commitizen": "4.3.1",
        "cz-git": "1.11.0",
        "eslint": "^9.20.1",
        "eslint-plugin-react": "7.37.4",
        "globals": "15.15.0",
        "husky": "9.1.7",
        "stylelint": "16.14.1",
        "typescript": "5.7.3",
        "typescript-eslint": "8.24.1",
        "lint-staged": "15.4.3"
    }
}
